# dytServer

./: dytServer.sln
Domain/: Class1.cs  Domain.csproj  Entity.cs
Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
EntityFrameworkCore/: Class1.cs  DbInitializer.cs  EmptyClass.cs  EmptyClass1.cs  EntityFrameworkCore.csproj  dytServerDbContext.cs
Utils/: ConfigurationManager.cs  Utils.csproj
conTest/: Program.cs  conTest.csproj
conTest1/: Program.cs  conTest1.csproj
dytServer/: Program.cs  Startup.cs  appsettings.json  bower.json  dytServer.csproj
dytServer/Controllers/: HomeController.cs  LoginController.cs
dytServer/Models/: ErrorViewModel.cs
dytServer/Properties/: launchSettings.json
dytServer/Views/: _ViewImports.cshtml
dytServer/Views/Login/: Index.cshtml
dytServer/Views/Shared/: _Layout (副本).cshtml  _Layout.cshtml
dytServer/wwwroot/lib/icheck-bootstrap/: .bower.json  icheck-bootstrap.css  icheck-bootstrap.min.css
stand/: Class1.cs
webAPI/: Startup.cs
webAPI/Properties/: launchSettings.json
webServer/: Program.cs  Startup.cs  appsettings.json  bower.json  webServer.csproj
webServer/Controllers/: HomeController.cs  LoginController.cs
webServer/Models/: ErrorViewModel.cs
webServer/Properties/: launchSettings.json
webServer/Views/: _ViewImports.cshtml
webServer/Views/Shared/: _Layout.1.cshtml
